# iot-starter

./: README.en.md  README.md  pom.xml
src/main/java/com/xhz/iotstarter/: IotStarterApplication.java
src/main/java/com/xhz/iotstarter/client/: GpioClient.java
src/main/java/com/xhz/iotstarter/config/: IotAutoConfiguration.java
src/main/java/com/xhz/iotstarter/config/condition/: IotCondition.java
src/main/java/com/xhz/iotstarter/config/prop/: IotProperties.java
src/main/java/com/xhz/iotstarter/driver/: AbstractDriver.java  BaseDriver.java  BeeDriver.java  Dht11Driver.java  FingerHeartDriver.java  FlameDriver.java  HighSoundDriver.java  KickDriver.java  LedDriver.java  RGBDriver.java  ShockDriver.java
src/main/java/com/xhz/iotstarter/enums/: GpioBuildEnum.java  IotDeviceEnum.java  PCF8951IOEnum.java
src/main/java/com/xhz/iotstarter/exceptions/: DeviceInitException.java  GpioBuildException.java
src/main/java/com/xhz/iotstarter/i2c/: PCF8591.java
src/main/java/com/xhz/iotstarter/music/: MusicBasicNote.java  MusicCollection.java  Note.java
src/main/resources/: banner.txt
src/test/java/com/xhz/iotstarter/: IotStarterApplicationTests.java
